<!DOCTYPE html>
<html lang="es">
	<head>
	<title>Escenarios y tipos de actuación del modelo de gestión de la función preventiva</title>
		<meta name="title" content="Escenarios y tipos de actuación del modelo de gestión de la función preventiva" />
		<meta property="og:type" content="website" />
		<meta property="description" 	content="Los escenarios y tipos de actuación explican cómo se debe actuar preventivamente en la Procuraduría General de la Nación frente a las diferentes situaciones que se pueden presentar en la gestión pública." />
		<meta property="og:description" content="Los escenarios y tipos de actuación explican cómo se debe actuar preventivamente en la Procuraduría General de la Nación frente a las diferentes situaciones que se pueden presentar en la gestión pública." />
		<meta property="og:image" content="http://irisdev.co/procuraduria/assets/img/logo-splash.png" />
	</head>
	<body>
	</body>
</html>