<!DOCTYPE html>
<html lang="es">
	<head>
	<title>FUNCIONES DE LA PROCURADURÍA GENERAL DE LA NACIÓN</title>
		<meta name="title" content="FUNCIONES DE LA PROCURADURÍA GENERAL DE LA NACIÓN" />
		<meta property="og:type" content="website" />
		<meta property="description" 	content="Preventiva: Está orientada a anticipar y evitar la ocurrencia de hechos que afecten los derechos de las personas, mediante la detección y advertencia temprana de riesgos en la gestión pública" />
		<meta property="og:description" content="Preventiva: Está orientada a anticipar y evitar la ocurrencia de hechos que afecten los derechos de las personas, mediante la detección y advertencia temprana de riesgos en la gestión pública" />
		<meta property="og:image" content="http://irisdev.co/procuraduria/assets/img/logo-splash.png" />
	</head>
	<body>
	</body>
</html>