<!DOCTYPE html>
<html lang="es">
	<head>
	<title>LINEAMIENTOS DE LA FUNCIÓN PREVENTIVA</title>
		<meta name="title" content="LINEAMIENTOS DE LA FUNCIÓN PREVENTIVA" />
		<meta property="og:type" content="website" />
		<meta property="description" 	content="Focalización en la garantía de los derechos.Se concentra en asegurar que se respeten los derechos de las personas." />
		<meta property="og:description" content="Focalización en la garantía de los derechos.Se concentra en asegurar que se respeten los derechos de las personas." />
		<meta property="og:image" content="http://irisdev.co/procuraduria/assets/img/logo-splash.png" />
	</head>
	<body>
	</body>
</html>