<!DOCTYPE html>
<html lang="es">
	<head>
	<title>Modelo de la función preventiva de la Procuraduría General de la Nación</title>
		<meta name="title" content="Modelo de la función preventiva de la Procuraduría General de la Nación" />
		<meta property="og:type" content="website" />
		<meta property="description" 	content="Está orientada a anticipar y evitar la ocurrencia de hechos que afecten los derechos de las personas, mediante la detección y advertencia temprana de riesgos en la gestión pública. Promueve además el respeto de las garantías de los derechos constitucionales." />
		<meta property="og:description" content="Está orientada a anticipar y evitar la ocurrencia de hechos que afecten los derechos de las personas, mediante la detección y advertencia temprana de riesgos en la gestión pública. Promueve además el respeto de las garantías de los derechos constitucionales." />
		<meta property="og:image" content="http://irisdev.co/procuraduria/assets/img/logo-splash.png" />
	</head>
	<body>
	</body>
</html>