<!DOCTYPE html>
<html lang="es">
	<head>
	<title>La participación ciudadana y la función preventiva</title>
		<meta name="title" content="La participación ciudadana y la función preventiva" />
		<meta property="og:type" content="website" />
		<meta property="description" 	content="La participación es eje de la democracia y la garantía de hacer parte de las decisiones que nos afectan. Sin participación no es posible la democracia." />
		<meta property="og:description" content="La participación es eje de la democracia y la garantía de hacer parte de las decisiones que nos afectan. Sin participación no es posible la democracia." />
		<meta property="og:image" content="http://irisdev.co/procuraduria/assets/img/logo-splash.png" />
	</head>
	<body>
	</body>
</html>