<!DOCTYPE html>
<html lang="es">
	<head>
	<title>LA PREVENCIÓN ES MEJOR QUE LA SANCIÓN</title>
		<meta name="title" content="LA PREVENCIÓN ES MEJOR QUE LA SANCIÓN!" />
		<meta property="og:type" content="website" />
		<meta property="description" 	content="La Procuraduría General de la Nación, tiene como principio rector la lucha contra la corrupción y la impunidad, que se hace efectiva con el  trabajo de los servidores públicos. " />
		<meta property="og:description" content="La Procuraduría General de la Nación, tiene como principio rector la lucha contra la corrupción y la impunidad, que se hace efectiva con el  trabajo de los servidores públicos. " />
		<meta property="og:image" content="http://irisdev.co/procuraduria/assets/img/logo-splash.png" />
	</head>
	<body>
	</body>
</html>