<!DOCTYPE html>
<html lang="es">
	<head>
	<title>LA PREVENCIÓN ES MEJOR QUE LA SANCIÓN</title>
		<meta name="title" content="LA PREVENCIÓN ES MEJOR QUE LA SANCIÓN" />
		<meta property="og:type" content="website" />
		<meta property="description" 	content="Si participamos, prevenimos la corrupción y todos ganamos.  De este criterio surge la estrategia, USTED TIENE QUE VER: PARTICIPE" />
		<meta property="og:description" content="Si participamos, prevenimos la corrupción y todos ganamos.  De este criterio surge la estrategia, USTED TIENE QUE VER: PARTICIPE" />
		<meta property="og:image" content="http://irisdev.co/procuraduria/assets/img/logo-splash.png" />
	</head>
	<body>
	</body>
</html>