<?xml version="1.0" encoding="UTF-8" ?>
	<widget xmlns   = "http://www.w3.org/ns/widgets"
		xmlns:gap   = "http://phonegap.com/ns/1.0"
		id          = "com.gruppoiris.procuraduriapp"
		versionCode = "46" 
		version     = "0.4.6" >
	<!-- versionCode is optional and Android only -->
	
	<name>Procuraduria app</name>
	<description>
		Procuraduria app
	</description>
	<author href="https://irisdev.co" email="julia.montoya@grupoiris.co">
			Theo López
			Julian Montoya c.
	</author>
	
	<preference name="permissions" value="none"/>
	
	<access origin="*"/>
	
	<icon src="res/icon/icon.png" />
	
	<icon src="res/icon/icon.png" gap:platform="android" gap:density="ldpi" />
	<icon src="res/icon/icon.png" gap:platform="android" gap:density="mdpi" />
	<icon src="res/icon/icon.png" gap:platform="android" gap:density="hdpi" />
	<icon src="res/icon/icon.png" gap:platform="android" gap:density="xhdpi" />
	<icon src="res/icon/icon.png" gap:platform="blackberry" />
	<icon src="res/icon/icon.png" gap:platform="blackberry" gap:state="hover"/>
	<icon src="res/icon/icon-60.png" gap:platform="ios" width="57" height="57" />
	<icon src="res/icon/icon-76.png" gap:platform="ios" width="72" height="72" />
	<icon src="res/icon/icon-76.png" gap:platform="ios" width="76" height="76" />
	<icon src="res/icon/icon-60@3x.png" gap:platform="ios" width="120" height="120" />
	<icon src="res/icon/icon-60@3x.png" gap:platform="ios" width="152" height="152" />
	<icon src="res/icon/icon.png" gap:platform="webos" />
	<icon src="res/icon/icon.png" gap:platform="winphone" />
	<icon src="res/icon/icon.png" gap:platform="winphone" gap:role="background" />
	
	
	<gap:splash src="res/screen/screen.png" gap:platform="android" gap:density="ldpi" />
	<gap:splash src="res/screen/screen.png" gap:platform="android" gap:density="mdpi" />
	<gap:splash src="res/screen/screen.png" gap:platform="android" gap:density="hdpi" />
	<gap:splash src="res/screen/screen.png" gap:platform="android" gap:density="xhdpi" />
	<gap:splash src="res/screen/screen.png" gap:platform="blackberry" />
	<gap:splash src="res/screen/screen.png" gap:platform="ios"     width="320" height="480" />
	<gap:splash src="res/screen/screen.png" gap:platform="ios"     width="640" height="960" />
	<gap:splash src="res/screen/screen.png" gap:platform="ios"     width="640" height="1136" />
	<gap:splash src="res/screen/screen.png" gap:platform="ios"     width="768" height="1024" />
	<gap:splash src="res/screen/screen.png" gap:platform="ios"     width="1024" height="768" />
	<gap:splash src="res/screen/screen.png" gap:platform="winphone" />
	
</widget>