<!DOCTYPE html>
<html lang="es">
<head>
	<title>Usted tiene que ver, Participe</title>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
	<meta property="og:url" content="http://irisdev.co/raquelita" />
	<meta property="og:title" content="Usted tiene que ver, participe" />
	<meta property="og:description" content="Aplicaci&oacute;n informativa de la procuraduria general de la naci&oacute;n" />
	<meta property="og:image" content="http://irisdev.co/raquelita/assets/img/logo-splash.png" />	
	<meta name="description" content="Aplicaci&oacute;n informativa de la procuraduria general de la naci&oacute;n">

	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
	<link href="assets/css/swiper.min.css" rel="stylesheet">
	<link href="assets/css/style.css" rel="stylesheet" />
	<link href="assets/css/animate.css" rel="stylesheet" />	
	
	<script src="assets/js/jquery.js"></script>	
	<script src="assets/js/waypoints.min.js"></script>

</head>
<body>

<!--<div class="splash animated fadeIn">
	<div class="loading"></div>
</div>-->

<div class="contenido">

	<header>
	    <a href="http://www.procuraduriaapp.com/" target="_blank"><div class="logo"></div></a>
	    <a href="http://www.procuraduria.gov.co/" target="_blank"><div class="logo-procuradoria"></div></a>
	</header>


<div class="wrap">	

	<div class="swiper-container">
        <div class="swiper-wrapper">
        	<div class="swiper-slide" style='background:url(assets/img/procurador.jpg);'></div>
            <div class="swiper-slide" style='background:url(assets/img/banner.jpg);'></div>
            <div class="swiper-slide" style='background:url(assets/img/procuraduria4.jpg);'></div>
        </div>
	    
	    <div class="swiper-pagination"></div>
        <div class="swiper-button-next animated"></div>
        <div class="swiper-button-prev animated "></div>	 
	</div>


	<script src="assets/js/swiper.min.js"></script>

    <script>
    var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        paginationClickable: true,
        spaceBetween: 30,
        centeredSlides: true,
        nextButton: '.swiper-button-next',
        prevButton: '.swiper-button-prev',
        autoplay: 5000,
        autoplayDisableOnInteraction: false,
        slidesPerView: 1,
        paginationClickable: true,
        loop: true
    });
    </script>

	
	<section class="menu" data-depth="0.5">
				<ul class="acordion">				
					<li data-bg="blue1">
						<a href="#tab1"><div id="tab1" class="acordion-title">LA PREVENCIÓN ES MEJOR QUE LA SANCIÓN</div></a>
						<div class="acordion-content" >
							<p>La Procuraduría General de la Nación, tiene como principio rector la lucha contra la corrupción y la impunidad, que se hace efectiva con el  trabajo de los servidores públicos. </p>

<p>Es necesario tener en cuenta que para que la sociedad funcione bien, de manera equilibrada y democrática se requiere contar con órganos de control. Por esta razón, el Ministerio Público y la Contraloría General de la República se constituyen como órganos de control. Al Ministerio Público le corresponde:</p>

                            <ul class='topics'>
                            <li>La guarda y promoción de los derechos humanos.</li>
                            <li>La protección del interés público.</li>
                            <li>La vigilancia de la conducta oficial de quienes desempeñan funciones públicas.</li>
                            </ul>

<p>Para que la sociedad colombiana funcione de manera equilibrada y dentro del Plan Estratégico Institucional “Orden y Rectitud”, la Procuraduría General de la Nación  estableció su Misión y Visión, orientadas al efectivo cumplimiento de sus funciones.</p>
                    
                    <h2>Misión</h2>
                    
                    <p>Objetivos</p>

                    <ul class='topics'>
<li>Vigilar el cumplimiento de la Constitución, las leyes, las decisiones  judiciales y los actos administrativos.</li>
<li>Promover y proteger los derechos humanos.</li>
<li>Defender el interés público.</li>
<li>Vigilar la conducta oficial de quienes desempeñan funciones públicas.</li>
<li>Estos objetivos se lograrán a través de:</li>

<li class='sub'>Actuaciones preventivas.</li>
<li class='sub'>Actuaciones de intervención judicial y administrativa.</li>
<li class='sub'>Procesos disciplinarios.</li>
<li class='sub'>Siendo referentes de eficiencia, eficacia y valoración ética en el ejercicio de la función pública.</li>
                    
                    <h2>Visión</h2>
<p>Una Procuraduría cercana al ciudadano que:</p>
<li>Protege sus derechos.</li>
<li>Combate la corrupción y la impunidad.</li>
<li>Vigila y controla la función de los servidores públicos.</li>
<p>En aras de eliminar las causas que dan origen a las actuaciones administrativas improcedentes.</p>
						
						</div>
					</li>
					<li data-bg="blue2">
						<a href="#tab2"><div id="tab2" class="acordion-title">Usted tiene que ver, participe</div></a>
						<div class="acordion-content animated">
							<p>Con el apoyo de la <b>Procuraduría General de la Nación</b> se fortalece y garantiza el derecho a la participación ciudadana. Si participamos, prevenimos la corrupción y todos ganamos.  De este criterio surge la estrategia <span>USTED TIENE QUE VER: PARTICIPE</span>, proyecto liderado por la Procuraduría General de la Nación que busca generar una alianza entre los servidores públicos y la ciudadanía, para que los mecanismos de participación ciudadana se conviertan en una forma efectiva de control de lo público. Cuando se previenen hechos que puedan afectar el correcto ejercicio de la administración pública, se reduce la distancia entre los ciudadanos y los servidores públicos y se disminuye el riesgo de corrupción.</p>
						</div>
					</li>

					<li data-bg="blue3">
						<a href="#tab3"><div class="acordion-title" id="tab3">FUNCIONES DE LA PROCURADURÍA GENERAL DE LA NACIÓN</div></a>
						<div  class="acordion-content animated">
							<p><span class="subtitle">Preventiva:</span> Está orientada a anticipar y evitar la ocurrencia de hechos que afecten los derechos de las personas, mediante la detección y advertencia temprana de riesgos en la gestión pública. Promueve además el respeto de las garantías de los derechos constitucionales.</p>

<p><span class="subtitle">Disciplinaria:</span> Tiene como propósito iniciar, adelantar y fallar las investigaciones disciplinarias que se lleven a cabo contra servidores públicos y particulares que ejercen funciones públicas o manejan dineros del Estado.</p>

<p><span class="subtitle">Conciliación:</span> Promueve la solución de conflictos a través de mecanismos tales como la mediación, la amigable composición, el arbitraje y la conciliación. Es requisito de procedibilidad antes de acudir a las diferentes jurisdicciones, incluida la de lo Contencioso Administrativo. Para este último caso, la Procuraduría es la única instancia que realiza la conciliación.</p>

<p><span class="subtitle">Intervención:</span> Interviene de manera selectiva como sujeto procesal, en defensa de los derechos y las garantías fundamentales, ante las jurisdicciones contencioso administrativa y constitucional, así como en las instancias de las jurisdicciones penal, penal militar; civil, ambiental y agraria; de familia y laboral, al igual que ante el Consejo Superior de la Judicatura y las autoridades administrativas y de policía.</p>
						</div>
					</li>	


					<li data-bg="blue4">
						<a href="#tab4"><div id="tab4" class="acordion-title">Modelo de la función preventiva de la Procuraduría General de la Nación</div></a>
						<div  class="acordion-content animated">
						<p>Para garantizar su cumplimiento la entidad estableció, mediante la resolución 132 de 2014, un nuevo enfoque, principios y lineamientos que permiten el ejercicio de la función preventiva. Es muy importante tener en cuenta que las funciones misionales que ejerce la <b>Procuraduría General de la Nación</b> incorporan elementos preventivos para garantizar los derechos de los ciudadanos. La función preventiva busca anticiparse y evitar la ocurrencia de hechos, que afecten los derechos.</p>

<p>Está orientada a anticipar y evitar la ocurrencia de hechos que afecten los derechos de las personas, mediante la detección y advertencia temprana de riesgos en la gestión pública. Promueve además el respeto de las garantías de los derechos constitucionales.</p> 
                    
                    
						</div>
					</li>
					
					<li data-bg="blue5">
						<a href="#tab5"><div id="tab5" class="acordion-title">LINEAMIENTOS DE LA FUNCIÓN PREVENTIVA</div></a>
						<div  class="acordion-content animated" >
                       <img onclick="openPS('grafica-lineamientos.png');" src="assets/img/grafica-lineamientos.png"><br><br>
						  <p><span class="subtitle">Focalización en la garantía de los derechos.</span><br>
Se concentra en asegurar que se respeten los derechos de las personas.</p>

<p><span class="subtitle">Sólida capacidad anticipatoria.</span><br>
Se enfoca en la actuación planeada que identifica y valora los riesgos para adoptar medidas que impidan que estos se materialicen, trascendiendo la acción reactiva.</p>

<p><span class="subtitle">Énfasis en la vigilancia y control del cumplimiento de las políticas públicas.</span><br>
Se proyecta hacia el mejoramiento continuo de la administración estatal en términos de pertinencia, economía, eficiencia y eficacia de las políticas públicas.</p>

<p><span class="subtitle">Generación de valor en el sector público.</span><br>
Se orienta hacia la contribución del éxito de la función pública</p>

<p><span class="subtitle">Gestión y análisis de la información.</span><br>
Se encamina a la generación y análisis de información de la gestión pública con el propósito de valorar anticipadamente los riesgos que puedan afectar su cumplimiento.</p>
						</div>
					</li>
					
					<li data-bg="blue6">
						<a href="#tab6"><div id="tab6" class="acordion-title">Escenarios y tipos de actuación del modelo de gestión de la función preventiva</div></a>
						<div class="acordion-content animated">
							<p>Los escenarios y tipos de actuación explican cómo se debe actuar preventivamente en la Procuraduría General de la Nación frente a las diferentes situaciones que se pueden presentar en la gestión pública.</p> 
							 <img onclick="openPS('grafica-escenarios-y-tipos-de-actuacion.png');" src="assets/img/grafica-escenarios-y-tipos-de-actuacion.png"><br><br> 
							 <h3>Quiénes tienen que ver con el modelo de gestión de la función preventiva</h3>
							  <img onclick="openPS('grafica-quienes-tienen-que-ver.png');" src="assets/img/grafica-quienes-tienen-que-ver.png"><br><br> 
						</div>
					</li>
					
					<li data-bg="blue7">
						<a href="#tab7"><div id="tab7" class="acordion-title">La participación ciudadana y la función preventiva</div></a>
						<div class="acordion-content animated">
							<p>La participación es eje de la democracia y la garantía de hacer parte de las decisiones que nos afectan. Sin participación no es posible la democracia.</p>

<p>El propósito de la política de participación de la <b>Procuraduría General de la Nación</b> es institucionalizar la relación con los actores sociales con el fin de convertir su conocimiento y experiencia en insumo básico del Sistema Integral de Prevención.</p> 
                     <img onclick="openPS('grafica-participacion-ciudadana.png');" src="assets/img/grafica-participacion-ciudadana.png"><br><br> 
                     <h3>PORQUE TODOS TENEMOS QUE VER, RECUERDE: </h3>  
                     <ul class="topics">
                        <li>La Procuraduría General de la Nación apoya y garantiza el derechoa la participación ciudadana.</li>
                        <li>La participación ciudadana fortalece la función preventiva de la Procuraduría General de la Nación.</li>
                        <li>El apoyo a la participación ciudadana se enmarca en la función preventiva de la Procuraduría General de la Nación.</li>
                        <li>Ciudadanos e instituciones participan de manera conjunta para fortalecer la gestión pública.</li>
                        <li>Los ciudadanos tienen derecho a acceder a información veraz y oportuna para la vigilancia de la gestión pública</li>
                     </ul>
						</div>
					</li>
					
					<li data-bg="blue8">
						<a href="#tab8"><div id="tab8" class="acordion-title">PARA QUE VEA</div></a>
						<div class="acordion-content animated" id="video">
						</div>
					</li>
				</ul>
				
			</div>
	    
	</section>
	
	
</div>
	<footer> 
	<center>      
        <a class="icon-left" onclick="openShare('tw');" href="javascript:void(0);"><img src="assets/img/twitter.png"></a>

<script>
	window.twttr=(function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return;js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);t._e=[];t.ready=function(f){t._e.push(f);};return t;}(document,"script","twitter-wjs"));
</script>


<a href="javascript:void(0);" class="icon-center" onclick="openShare('fb')">
<img src="assets/img/facebook.png">
</a>

        <a class="icon-right" href="#"><img src="assets/img/youtube.png"></a>
        <img src="assets/img/mas.png" id="redes" rel="" title="">
     </center> 
	</footer>
		
</div>
<script>
function openShareTwtt(){
	
}
function openShare(type){
	var section = window.location.hash;
	switch(section){
		case '#tab1':
			url = 'http://www.facebook.com/sharer.php?s=100&u=http://irisdev.co/procuraduria/shares/prevencion.html';
			url_tw = 'https://twitter.com/intent/tweet/?text=Si participamos, prevenimos la corrupción y todos ganamos.  De este criterio surge la estrategia, USTED TIENE QUE VER PARTICIPE&via=pgn_col';
		break;
		case '#tab2':
			url = 'http://www.facebook.com/sharer.php?s=100&u=http://irisdev.co/procuraduria/shares/participe.html';
			url_tw = 'https://twitter.com/intent/tweet/?text=La Procuraduría General de la Nación, tiene como principio rector la lucha contra la corrupción y la impunidad.&via=pgn_col';
		break;
		case '#tab3':
			url = 'http://www.facebook.com/sharer.php?s=100&u=http://irisdev.co/procuraduria/shares/funciones.html';
			url_tw = 'https://twitter.com/intent/tweet/?text=Preventiva: Está orientada a anticipar y evitar la ocurrencia de hechos que afecten los derechos de las personas&via=pgn_col';
		break;
		case '#tab4':
			url = 'http://www.facebook.com/sharer.php?s=100&u=http://irisdev.co/procuraduria/shares/modelo.html';
			url_tw = 'https://twitter.com/intent/tweet/?text=Detección y advertencia de riesgos en la gestión pública. Promueve el respeto de las garantías de los derechos constitucionales.&via=pgn_col';
		break;
		case '#tab5':
			url = 'http://www.facebook.com/sharer.php?s=100&u=http://irisdev.co/procuraduria/shares/lineamientos.html';
			url_tw = 'https://twitter.com/intent/tweet/?text=Focalización en la garantía de los derechos.Se concentra en asegurar que se respeten los derechos de las personas.&via=pgn_col';
		break;
		case '#tab6':
			url = 'http://www.facebook.com/sharer.php?s=100&u=http://irisdev.co/procuraduria/shares/actuacion.html';
			url_tw = 'https://twitter.com/intent/tweet/?text=Los escenarios y tipos de actuación explican cómo se debe actuar preventivamente en la Procuraduría General de la Nación&via=pgn_col';
		break;
		case '#tab7':
			url = 'http://www.facebook.com/sharer.php?s=100&u=http://irisdev.co/procuraduria/shares/participacion.html';
			url_tw = 'https://twitter.com/intent/tweet/?text=La participación es eje de la democracia y la garantía de hacer parte de las decisiones que nos afectan.&via=pgn_col';
		break;
		default:
			url = 'http://www.facebook.com/sharer.php?s=100&u=http://irisdev.co/procuraduria/shares/general.html';
			url_tw = 'https://twitter.com/intent/tweet/?text=Usted tiene que ver, participe. www.procuraduriaapp.com&via=pgn_col';
		break;
	}
	if(type == 'fb'){
		var win = window.open(url, '_blank');
	}else{
		var win = window.open(url_tw, '_blank');
	}
	win.focus();
}
</script>
<script src="assets/js/scripts.js"></script>	



<link rel="stylesheet" href="assets/css/photoswipe.css"> 
<link rel="stylesheet" href="assets/css/default-skin.css"> 

<script src="assets/js/photoswipe.min.js"></script> 
<script src="assets/js/photoswipe-ui-default.min.js"></script>

<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="pswp__bg"></div>
    <div class="pswp__scroll-wrap">
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
          </div>
        </div>
</div>
</body>
</html>